# test-api-for-romoving

./: .gitignore  README.md  pom.xml
src/main/java/org/example/controller/: RecordController.java
src/main/java/org/example/repositury/: RecordRepository.java
src/main/java/org/example/service/: RecordService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/liquibase/: create-table-record.yaml
